<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опросник</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif; /* Изменено на шрифт Roboto */
            background-image: url('https://i.pinimg.com/736x/a9/9a/61/a99a617903336ffce6f5a57a6664d565.jpg');
            background-size: cover;
            background-position: center;
            color: #000;
        }
        #app {
            max-width: 600px;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 130px; /* Опустил окно ниже */
        }
        h1, p {
            margin-bottom: 20px;
            color: #000;
            font-family: 'Roboto', sans-serif; /* Изменено на шрифт Roboto */
        }
        button {
            padding: 15px;
            font-size: 18px;
            margin: 10px 0;
            background-color: #7d7d7d; /* Сделал кнопки серого цвета */
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
            width: 100%;
            font-family: 'Roboto', sans-serif; /* Изменено на шрифт Roboto */
        }
        button:hover {
            background-color: #5a5a5a;
        }
        .question {
            display: none;
            animation: fadeIn 1s ease-in-out forwards;
        }
        .result {
            display: none;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .answer {
            background-color: rgba(47, 79, 79, 0.5);
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            font-family: 'Roboto', sans-serif; /* Изменено на шрифт Roboto */
        }
        .answer:hover {
            background-color: rgba(60, 60, 60, 0.8);
        }
        .selected {
            background-color: rgba(22, 33, 62, 0.8) !important;
        }
        a {
            color: #0f3460;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Roboto', sans-serif; /* Изменено на шрифт Roboto */
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            text-align: left; /* Выровнять по левому краю */
            margin-left: 20px; /* Добавить отступ для маркеров */
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div id="intro">
            <h1>Добро пожаловать!</h1>
            <p>Пройдите мой опросник, чтобы оценить риск расстройства пищевого поведения.</p>
            <button onclick="startQuiz()">Начать</button>
        </div>
        <div id="questions">
            <!-- Вопросы будут динамически добавлены здесь -->
        </div>
        <div id="result" class="result">
            <h1>Результаты</h1>
            <p id="resultText"></p>
            <button id="appointmentLink" onclick="openTelegramBot()">ЗДЕСЬ</button>
        </div>
    </div>
    <script>
        const questions = [
            "Если ваш вес начинает нарастать, вы едите меньше обычного?",
            "Аккуратно ли вы контролируете количество съеденного?",
            "Если вы переели, будете ли вы на следующий день стараться есть меньше?",
            "Стараетесь ли вы есть меньше, чтобы не поправиться?",
            "Выбираете ли вы пищу преднамеренно, чтобы похудеть?",
            "Возникает ли у вас желание есть, когда вам нечего делать?",
            "Возникает ли у вас желание есть, когда вы подавлены или раздражены?",
            "Возникает ли у вас желание есть, когда вы предчувствуете какую-либо неприятность?",
            "Возникает ли у вас желание есть, когда вы встревожены, озабочены или напряжены?",
            "Возникает ли у вас желание есть, когда вы взволнованы, расстроены?",
            "Если еда вкусная и хорошо пахнет, едите ли вы больше обычного?",
            "Если у вас есть что-либо вкусное, съедите ли вы это немедленно?",
            "Если вы видите, как едят другие, появляется ли у вас желание есть?",
            "Когда вы готовите пищу, часто ли вы её пробуете?",
            "Сложно ли вам остановиться, если едите что-либо вкусное?"
        ];

        let currentQuestion = 0;
        let positiveAnswers = 0;

        function startQuiz() {
            document.getElementById('intro').style.display = 'none';
            showQuestion();
        }

        function showQuestion() {
            if (currentQuestion < questions.length) {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'question';
                questionDiv.innerHTML = `
                    <h2>Вопрос ${currentQuestion + 1}</h2>
                    <p>${questions[currentQuestion]}</p>
                    <div class="answer" onclick="answer('да, часто')">Да, часто</div>
                    <div class="answer" onclick="answer('да, иногда')">Да, иногда</div>
                    <div class="answer" onclick="answer('нет, никогда')">Нет, никогда</div>
                `;
                document.getElementById('questions').appendChild(questionDiv);
                questionDiv.style.display = 'block';
            } else {
                showResult();
            }
        }

        function answer(response) {
            if (response.startsWith('да')) {
                positiveAnswers++;
            }
            currentQuestion++;
            document.querySelector('.question').remove();
            showQuestion();
        }

        function showResult() {
            const totalQuestions = questions.length;
            const percentage = (positiveAnswers / totalQuestions * 100).toFixed(0);

            let resultText = '';

            if (percentage < 40) {
                resultText = `
                    У вас ${positiveAnswers} из ${totalQuestions} положительных ответов, риск расстройства пищевого поведения составляет ${percentage}%.
                    <br><br>
                    На данный момент, волноваться не о чем! 😌
                `;
                document.getElementById('resultText').innerHTML = resultText;
                document.getElementById('result').style.display = 'block';
                document.getElementById('appointmentLink').style.display = 'none';

                setTimeout(() => {
                    Telegram.WebApp.close();
                }, 3000); // Закрыть веб-приложение через 3 секунды
            } else {
                resultText = `
                    У вас ${positiveAnswers} из ${totalQuestions} положительных ответов, риск расстройства пищевого поведения составляет ${percentage}%.
                    <br><br>
                    Рекомендую записаться на личную консультацию, на которой я определю ваш тип РПП и расскажу про научно-доказанные методы, которые помогут:
                    <ul>
                        <li>перестать переедать;</li>
                        <li>нормализовать вес без ограничений в еде;</li>
                        <li>начать вкусно и разнообразно есть без тревоги и страха;</li>
                        <li>принимать свое тело и заботиться о себе;</li>
                    </ul>
                    Для вас скидка 50% на первую личную онлайн консультацию.
                    Записаться на удобное для вас время и узнать актуальную стоимость можно нажав на кнопку ниже.
                `;
                document.getElementById('resultText').innerHTML = resultText;
                document.getElementById('result').style.display = 'block';
            }
        }

        function openTelegramBot() {
            const message = "Ксения, здравствуйте! Хочу записаться на личную консультацию со скидкой 50% после прохождения теста на РПП. Подскажите, пожалуйста, актуальную стоимость и какие есть окна на ближайшее время.";
            const encodedMessage = encodeURIComponent(message);
            const botUrl = `https://t.me/Tasty_Ksu?text=${encodedMessage}`;
            window.open(botUrl, '_blank');
            setTimeout(() => {
                Telegram.WebApp.close();
            }, 1000); // Закрыть веб-приложение через секунду после открытия бота
        }
    </script>
</body>
</html>
